PORT = 8000
MONGODB_URL=mongodb+srv://deepak2198be21:CYdBKb4Sq4bUfyG2@cluster0.pcra6pi.mongodb.net/multivendor
JwtSecretKey=DeepakSecretKey
jwtExpires=10d
activationTokenSecret=deepakactivationTokenSecret
jwtActivationSecret=deepakprocess.env.activationTokenSecret
RAZORPAY_API_KEY = rzp_test_VeEIvsiw6p18Gx
RAZORPAY_SECRET_KEY = WnvmeJnIefJzZKPUny7z5CEW
NODE_ENV=production